<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Manifest Validator">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <meta name="theme-color" content="#3372DF">

    <!-- lazy-loaded styles -->
    <noscript class="lazyload">
      <link rel="stylesheet" href="styles/main.css">
    </noscript>

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Styles for First Render -->
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 720px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
        background-color: #4A148C;
        color: white;
        font-family: 'Raleway', sans-serif;
      }
      .tabs {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.12);
      }
      .tabs li {
        display: block;
        font-size: 28px;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      section {
        display: none;
      }
      button {
        width: 100%;
        border: 0;
        color: white;
        font-size: 28px;
        background-color: rgba(255, 255, 255, 0.12);
        padding: 20px;
      }
      #output {
        margin-bottom: 20px;
      }
      footer {
        margin-top: 20px;
        opacity: 0.54;
      }
    </style>

    <!-- module loader -->
    <script>
    var require = {
      baseUrl: './',
      waitSeconds: 0
    };
    </script>
    <script src="nobabel/requirejs/require.js" data-main="main.js" defer></script>

  </head>
  <body>
    <ul class="tabs">
      <li>
        <a href="#content">Content</a>
      </li>
      <li>
        <a href="#file">File</a>
      </li>
      <li>
        <a href="#url">URL</a>
      </li>
    </ul>
    <section id="content">
      <textarea></textarea>
    </section>
    <section id="file">
      <input type="file">
    </section>
    <section id="url">
      <input type="text" placeholder="URL">
    </section>
    <div id="output">
    </div>
    <button>Validate</button>
    <footer>
      manifestvalidator {{_!_version_!_}} by Surma. <a href="https://twitter.com/surmair">Twitter</a>, <a href="https://github.com/surma/manifestvalidator">Source</a>
    </footer>
  </body>
</html>
